/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #000814; /* Dark blue background color */
}

header {
  background-color: #001d3d; /* Dark blue header background color */
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

nav ul {
  list-style: none;
  padding: 10px;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

main {
  padding: 20px;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about-content {
  background-color: #ffe66c; /* Yellow background color */
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about-values {
  background-color: #001d3d; /* Dark blue values background color */
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #fff;
  text-align: center;
}

.about-values h2 {
  color: #ffc300;
  margin-bottom: 15px;
}

.about-values ul {
  list-style: none;
  padding-left: 0;
}

.about-values li {
  margin-bottom: 10px;
}

.vision-mission {
  display: flex;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .vision-mission {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.active {
  color: #ffc300;
}

footer {
  background-color: #001d3d; /* Dark blue footer background color */
  color: #fff;
  text-align: center;
  padding: 10px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: #001d3d;
  background-color: #ffe66c;
}

.btn--full:hover,
.btn--full:active {
  background-color: #ffc300;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #001d3d;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f3f8f7;
  box-shadow: inset 0 0 0 3px #fff;
}
