/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #000814; /* Dark blue background color */
}

header {
  background-color: #001d3d; /* Dark blue header background color */
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

nav ul {
  list-style: none;
  padding: 10px;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

main {
  padding: 20px;
}

.contact {
  background-color: #ffe66c; /* Yellow background color */
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact h2 {
  color: #001d3d; /* Dark blue heading color */
  font-size: 24px;
  margin-bottom: 20px;
}

.contact p {
  margin-bottom: 20px;
}

.contact-info ul,
.social-media ul {
  list-style: none;
  padding: 0;
}

.contact-info li,
.social-media li {
  margin-bottom: 10px;
}

.map {
  margin-top: 20px;
  text-align: center;
}

.map iframe {
  width: 100%;
  max-width: 600px;
  height: 450px;
  border: none;
  border-radius: 8px;
}

.active {
  color: #ffc300;
}

footer {
  background-color: #001d3d; /* Dark blue footer background color */
  color: #fff;
  text-align: center;
  padding: 10px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: #001d3d;
  background-color: #ffe66c;
}

.btn--full:hover,
.btn--full:active {
  background-color: #ffc300;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #001d3d;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f3f8f7;
  box-shadow: inset 0 0 0 3px #fff;
}

.map {
  margin-bottom: 30px;
}

.going-to-be-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

a:link {
  color: #001d3d;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

ion-icon {
  color: #001d3d;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.social-icon {
  display: flex;
  gap: 32px;
}

@media screen and (max-width: 768px) {
  .going-to-be-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .contact-info {
    grid-column: span 2;
  }

  .social-media {
    grid-column: span 2;
  }

  .header-logo {
    grid-row: 2;
  }

  .header-logo img {
    width: 275px;
  }

  .social-icon {
    flex-direction: column;
    gap: 0;
  }
}
