html {
  font-size: 62.5%;
}

body {
  background-color: #ffe66c;
}

.login-container {
  margin: 0 auto 9.6rem;
  background-color: #ffe66c;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 4rem;
  max-width: 40rem;
  width: 100%;
}

.must {
  text-align: center;
}

.subtext {
  text-align: center;
  color: #373737;
  margin-bottom: 3rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 700;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

input {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 2rem;
}

input[type='submit'] {
  background-color: #001d3d;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

input[type='submit']:hover {
  background-color: #00356d;
}

input[type='submit']:active {
  background-color: #0d1212;
}

.terms {
  display: flex;
  margin-top: 1rem;
  gap: 0.8rem;
  opacity: 0.7; /* Fade effect */
  font-size: 1.4rem; /* Decrease font size */
  transition: opacity 0.3s ease, font-size 0.3s ease; /* Add transition */
}

.terms:hover {
  opacity: 1;
}
