html {
  font-size: 62.5%;
}

body {
  background-color: #ffe66c;
}

.login-container {
  margin: 0 auto 9.6rem;
  background-color: #ffe66c;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 4rem;
  max-width: 40rem;
  width: 100%;
}

.must {
  text-align: center;
}

.subtext {
  text-align: center;
  color: #373737;
  margin-bottom: 3rem;
}

.google-btn,
.apple-btn {
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  gap: 0.8rem;
  margin-bottom: 1rem;
  transition: all 0.3s;
}

ion-icon {
  width: 2rem;
  height: 2rem;
}

.google-btn:hover,
.apple-btn:hover {
  background-color: #001d3d;
  color: #fff;
}

.or-text {
  text-align: center;
  color: #373737;
  margin: 1rem 0;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 700;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

input {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 2rem;
}

.forgot-create-account {
  display: flex;
  justify-content: space-between;
}

.forgot-password,
.create-account-btn {
  color: #001d3d;
  text-decoration: none;
  margin-bottom: 2rem;
}

button {
  background-color: #001d3d;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background-color: #00356d;
}

button:active {
  background-color: #0d1212;
}
