<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sangeet &mdash; About Us</title>
    <link rel="stylesheet" href="css/about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/fav-icon.png" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo of Sangeet" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="header-btns">
        <a href="login.html" class="btn btn--outline">Login</a>
        <a href="createaccount.html" class="btn btn--full">Sign Up</a>
      </div>
    </header>

    <main>
      <section class="about-us">
        <div class="about-content">
          <h2>Discover the Heart of Sangeet</h2>
          <p>
            At Sangeet, we are driven by our passion for music and a commitment
            to fostering a love for the arts within our community. Since our
            inception, our music academy has been a hub for aspiring musicians
            to learn, grow, and connect with like-minded individuals who share
            the same love for music.
          </p>
        </div>
        <div class="about-values">
          <div class="vision-mission">
            <div class="vision">
              <h2>Our Vision</h2>
              <p>
                Our vision is to become a leading music academy recognized for
                nurturing exceptional musical talents and inspiring creativity
                in every student. We strive to create an inclusive and
                supportive environment that encourages lifelong learning and a
                deep appreciation for the transformative power of music.
              </p>
            </div>
            <div class="mission">
              <h2>Our Mission</h2>
              <p>
                At Sangeet, we aim to provide top-notch music education through
                world-class instructors, state-of-the-art facilities, and a
                diverse curriculum. We focus on individualized instruction,
                helping students build strong musical foundations while
                exploring their unique artistic expressions.
              </p>
            </div>
          </div>
          <h2>Our Values</h2>
          <ul>
            <li>
              Passion: Music is not just a subject we teach; it's our passion,
              and we aim to ignite that same passion in our students.
            </li>
            <li>
              Excellence: We are committed to delivering excellence in
              education, performance, and overall experience.
            </li>
            <li>
              Creativity: We encourage creativity, innovation, and artistic
              exploration in all aspects of musical expression.
            </li>
            <li>
              Community: We believe in building a vibrant musical community
              where students, teachers, and families can connect, collaborate,
              and grow together.
            </li>
            <li>
              Respect: We foster an environment of mutual respect, openness, and
              inclusivity, valuing each individual's unique journey in music.
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Sangeet. All rights reserved.</p>
    </footer>
  </body>
</html>
