<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sangeet &mdash; Contact Us</title>
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/fav-icon.png" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo of Sangeet" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>

      <div class="header-btns">
        <a href="login.html" class="btn btn--outline">Login</a>
        <a href="createaccount.html" class="btn btn--full">Sign Up</a>
      </div>
    </header>

    <main>
      <div class="contact">
        <h2>Get in Touch - Let Music Spark Your Soul!</h2>
        <p>
          Have questions about our music academy or want to enroll in our music
          programs? We're here to assist you! Reach out to us through any of the
          following contact options, and our friendly team will be happy to
          help.
        </p>

        <p>
          Whether you're a curious beginner, a seasoned musician, or someone
          looking to explore the wonders of music, we are thrilled to welcome
          you to Sangeet. Let's make beautiful music together!
        </p>

        <section class="map">
          <h3>Get Directions</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2881.4911418461083!2d-79.5669071!3d43.76266269999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3aaf3bc6d001%3A0xa3c275363b579df2!2s113%20Cabana%20Dr%2C%20North%20York%2C%20ON%20M9L%201L1!5e0!3m2!1sen!2sca!4v1691382061282!5m2!1sen!2sca"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>

        <section class="going-to-be-grid">
          <div class="header-logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Logo of Sangeet" width="200px" />
            </a>

            <p>Copyright &copy; 2023 Sangeet Inc.</p>
          </div>

          <div class="contact-info">
            <h3>Contact Information</h3>
            <ul>
              <li><strong>Sangeet</strong></li>
              <li>Address: 113 Cabana Dr, Toronto M9L 1L1</li>
              <li><a href="tel:+4167778888">4167778888</a></li>
              <li>
                <a href="mailto:sangeet@sangeet.com">sangeet@sangeet.com</a>
              </li>
              <li>Office Hours: 9am to 9pm</li>
            </ul>
          </div>

          <div class="social-media">
            <h3>Connect With Us</h3>
            <p>
              Stay updated with the latest news, events, and musical insights by
              following us on social media:
            </p>
            <ul class="social-icon">
              <li class="social-icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              </li>
              <li class="social-icons">
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              </li>
              <li class="social-icons">
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Sangeet. All rights reserved.</p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
