<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parsley &mdash; Create an account</title>
    <link rel="stylesheet" href="css/createAccount.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/fav-icon.png" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo of Sangeet" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="header-btns">
        <a href="login.html" class="btn btn--outline">Login</a>
        <a href="createaccount.html" class="btn btn--full">Sign Up</a>
      </div>
    </header>

    <main class="login-form">
      <div class="login-container">
        <h1 class="must">Create a New Account</h1>
        <p class="subtext">SANGEET</p>

        <form action="#" id="account-form">
          <label for="first-name">First Name:</label>
          <input type="text" id="first-name" name="first-name" required />

          <label for="last-name">Last Name:</label>
          <input type="text" id="last-name" name="last-name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />

          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          />

          <div class="terms">
            <input
              type="checkbox"
              id="accept-terms"
              name="accept-terms"
              required
            />
            <label for="accept-terms">I accept the terms and conditions</label>
          </div>

          <input type="submit" value="Sign Up" />
        </form>
        <p class="login-link">
          Already have an account? <a href="login.html">Login</a>
        </p>
      </div>
    </main>

    <script src="scripts/createaccount.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
