<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sangeet &mdash; Music Academy</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/fav-icon.png" />
  </head>
  <body>
    <header>
      <!-- <h1>Sangeet</h1> -->
      <div class="header-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo of Sangeet" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="header-btns">
        <a href="login.html" class="btn btn--outline">Login</a>
        <a href="createaccount.html" class="btn btn--full">Sign Up</a>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="column">
          <h2>Welcome to Sangeet - Unlock Your Musical Potential!</h2>
          <p>
            Are you passionate about music? Do you dream of becoming a skilled
            musician or vocalist? Look no further! Sangeet is your gateway to a
            world of musical excellence. We are a premier music academy
            dedicated to nurturing talents, fostering creativity, and helping
            you unleash your true musical potential.
          </p>

          <img
            class="column-img"
            src="images/music-school.jpg"
            alt="Girl playing guitar"
          />
        </section>

        <section class="column">
          <h2>Why Choose Sangeet?</h2>
          <ul>
            <li>
              World-Class Instructors: Our team of highly experienced and
              talented instructors comprises accomplished musicians and
              educators. They are committed to guiding you on your musical
              journey, offering personalized attention and support to ensure you
              reach your goals.
            </li>
            <li>
              Comprehensive Curriculum: Whether you're a complete beginner or an
              advanced musician, our diverse range of music courses caters to
              all levels. From instrumental lessons to vocal training and music
              theory, we've got you covered.
            </li>
            <li>
              State-of-the-Art Facilities: Our modern and well-equipped
              facilities provide the ideal learning environment. We have
              dedicated practice rooms, recording studios, and cutting-edge
              technology to enhance your musical learning experience.
            </li>
            <li>
              Performance Opportunities: We believe that performing is an
              integral part of musical growth. Sangeet offers regular recitals
              and showcases where students can showcase their talents and gain
              valuable stage experience.
            </li>
            <li>
              Flexible Learning Options: Life can be busy, and we understand
              that. That's why we offer flexible scheduling options to fit your
              busy lifestyle. Choose from one-on-one lessons or group classes,
              and even online learning for added convenience.
            </li>
          </ul>
        </section>
      </div>

      <section class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <form>
          <input
            type="email"
            name="email"
            id="newsletterEmail"
            placeholder="Your Email"
            required
          />
          <button type="submit">Subscribe</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Sangeet. All rights reserved.</p>
    </footer>
  </body>
</html>
