<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sangeet &mdash; Pricing</title>
    <link rel="stylesheet" href="css/pricing.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/fav-icon.png" />
  </head>
  <body>
    <header>
      <div class="header-logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo of Sangeet" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pricing.html" class="active">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="header-btns">
        <a href="login.html" class="btn btn--outline">Login</a>
        <a href="createaccount.html" class="btn btn--full">Sign Up</a>
      </div>
    </header>

    <main>
      <section class="pricing">
        <div class="pricing-card">
          <h2>Beginner</h2>
          <p class="price">$49/month</p>
          <ul>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> 4 Group
              Classes per Month
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Access to
              Practice Rooms
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Music Theory
              Basics
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Instrumental
              Rental Included
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Supportive
              Community
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Doubt Session
            </li>
          </ul>
          <button>Sign Up</button>
        </div>

        <div class="pricing-card">
          <h2>Intermediate</h2>
          <p class="price">$89/month</p>
          <ul>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> 8 Group
              Classes per Month
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Access to
              Practice Rooms
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Music Theory
              Intermediate
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Instrumental
              Rental Included
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Performance
              Opportunities
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Doubt Session
            </li>
          </ul>
          <button>Sign Up</button>
        </div>

        <div class="pricing-card">
          <h2>Advanced</h2>
          <p class="price">$149/month</p>
          <ul>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> 12 Group
              Classes per Month
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Access to
              Practice Rooms
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Music Theory
              Advanced
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Instrumental
              Rental Included
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Individual
              Lessons
            </li>
            <li>
              <ion-icon name="chevron-forward-outline"></ion-icon> Doubt Session
            </li>
          </ul>
          <button>Sign Up</button>
        </div>
      </section>

      <section class="schedule">
        <h2>Weekly Class Schedule</h2>
        <table>
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Class</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>10:00 AM - 12:00 PM</td>
            <td>Beginner Group Class</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>2:00 PM - 4:00 PM</td>
            <td>Intermediate Group Class</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>4:00 PM - 6:00 PM</td>
            <td>Advanced Group Class</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>10:00 AM - 12:00 PM</td>
            <td>Beginner Group Class</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>2:00 PM - 4:00 PM</td>
            <td>Intermediate Group Class</td>
          </tr>
          <tr>
            <td>Saturday</td>
            <td>4:00 PM - 6:00 PM</td>
            <td>Advanced Group Class</td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Sangeet. All rights reserved.</p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
